<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>João Pedro Fontana Villagra</h1>
    <h2>Dados pessoais</h2>
    <img src="https://github.com/joaopedrofv.png" alt="foto" width="200"> 

    <p>
        <b>Nome: </b><i>João Pedro Fontana Villagra</i> <br>
        <b>Naturalidade: </b><i>Brasileira</i> <br>
        <b>Profissão: </b><i>Estudante</i> <br>
        <b>Idade: </b><i>17 anos</i>
    </p>

    <h2>Descrição breve sobre você</h2>  
    <p>
       Moro em Mogi das Cruzes, já estudo na faculdade <b>FIAP</b> faz três semanas. <br>
       Sou técnico em mecatrônica e comecei minha graduação na área de análise e desenvolvimento de sistemas. <br>
       Gosto de viajar, estudar, ir à academia, jogar video game e andar no meu tempo livre. <br>
       Ultimamente tenho tentado estudar enquanto caminho na esteira, tem sido um bom aproveitamento de tempo. 
    </p> 

    <h2>Filmes favoritos</h2>
    <ol>
        <li>Kick-ass</li>
        <li>Titanic</li>
        <li>Sete pecados capitais</li>
        <li>Vingadores</li>
        <li>Bastardos inglórios</li>
        <li>Era uma vez em Hollywood</li>
    </ol>

    <h2>Hobbies</h2>
    <ul>
        <li>Assistir filmes</li>
        <li>Ouvir podcasts</li>
        <li>Ouvir música</li>
        <li>Caminhar</li>
        <li>Ir na academia</li>
        <li>Jogar video game</li>
    </ul>

    <h2>Músicas que gosta</h2>
    <table border="1" width ="500">
        <thead>
            <tr>
                <th>Músicas</th>
                <th>Cantor(a)/Banda</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>When the Sun Hits</td>
                <td>Slowdrive</td>
            </tr>
            <tr>
                <td>Guilt Trip</td>
                <td>Kanye west</td>
            </tr>
            <tr>
                <td>Long Time</td>
                <td>Playboi Carti</td>
            </tr>
            <tr>
                <td>Blackberry Molasses</td>
                <td>Mista</td>
            </tr>
        </tbody>
    </table>

    <h2>Conteúdo aprendido em curso</h2>
    <dl>
            <dt>Introdução a Internet</dt>
            <dd>O que é internet</dd>
            <dd>Conceitos básicos</dd>
             
        
            <dt>GIT</dt>
            <dd>Configurando um repositório local</dd>
            <dd>Trabalhando com o staged area</dd>
            <dd>Commits - Criar, desfazer, logs</dd>
     
            <dt>GITHUB</dt>
            <dd>Introdução ao GITHUB</dd>
            <dd>Vinculando seu repo local ao repo remoto</dd>
            <dd>Realizando push</dd>
            <dd>Introdução a branchs e merges</dd>
        
            <dt>HTML</dt>
            <dd>Introdução ao HTML</dd>
            <dd>Estrutura básica do html</dd>
            <dd>Conhecendo tags</dd>
    </dl>
</body>
</html>